# love-android-studio

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/java/org/love2d/android/: GameActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
